# Planning Center
planning.center.applicationId=${PLANNING_CENTER_APPLICATION_ID}
planning.center.secret=${PLANNING_CENTER_SECRET}
planning.center.url=${PLANNING_CENTER_URL:https://api.planningcenteronline.com}

spring.flyway.enabled=false