# Database
spring.datasource.url=jdbc:postgresql://db:5432/planning_center
spring.datasource.username=planning_center_app
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Planning Center
planning.center.applicationId=${PLANNING_CENTER_APPLICATION_ID}
planning.center.secret=${PLANNING_CENTER_SECRET}
planning.center.url=${PLANNING_CENTER_URL:https://api.planningcenteronline.com}